.admin-box {
  padding: 100rpx 40rpx;
}
.title {
  text-align: center;
  font-size: 40rpx;
  margin-bottom: 60rpx;
}
.pwd-input {
  border: 1rpx solid #ddd;
  border-radius: 8rpx;
  padding: 20rpx;
  margin-bottom: 40rpx;
  font-size: 30rpx;
}
.login-btn {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
}